PACKAGE_NAME="snd-i2s_rpi"
PACKAGE_VERSION="0.0.4"
MAKE="KDIR=/lib/modules/$kernelver/build MDIR=/lib/modules/$kernelver make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="snd-i2s_rpi"
AUTOINSTALL="yes"
DEST_MODULE_LOCATION="/kernel/sound/drivers"
